(['C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\entry.py'],
 ['C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46', 'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\minuh\\.virtualenvs\\TRIJAM-46-arC-5DBB\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('entry', 'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\entry.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\datetime.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\shlex.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\platform.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\server.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\numbers.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\decimal.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\hmac.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\fnmatch.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\tarfile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\tokenize.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\csv.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\uu.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\bisect.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\random.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\socket.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pathlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\configparser.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\shutil.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\doctest.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\stringprep.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\threading.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\base64.py',
   'PYMODULE'),
  ('vertex_array_object',
   'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\vertex_array_object.py',
   'PYMODULE'),
  ('material', 'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\material.py', 'PYMODULE'),
  ('technique', 'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\technique.py', 'PYMODULE'),
  ('mesh', 'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\mesh.py', 'PYMODULE'),
  ('watchdog.observers',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.compat',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\compat.py',
   'PYMODULE'),
  ('watchdog.utils.event_backport',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\event_backport.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('pathtools.path',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\pathtools\\path.py',
   'PYMODULE'),
  ('pathtools',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\pathtools\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.utils.unicode_paths',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\unicode_paths.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('pathtools.patterns',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\pathtools\\patterns.py',
   'PYMODULE'),
  ('moderngl',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\__init__.py',
   'PYMODULE'),
  ('moderngl.sampler',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\sampler.py',
   'PYMODULE'),
  ('moderngl.vertex_array',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\vertex_array.py',
   'PYMODULE'),
  ('moderngl.texture_cube',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\texture_cube.py',
   'PYMODULE'),
  ('moderngl.texture_array',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\texture_array.py',
   'PYMODULE'),
  ('moderngl.texture_3d',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\texture_3d.py',
   'PYMODULE'),
  ('moderngl.texture',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\texture.py',
   'PYMODULE'),
  ('moderngl.scope',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\scope.py',
   'PYMODULE'),
  ('moderngl.renderbuffer',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\renderbuffer.py',
   'PYMODULE'),
  ('moderngl.query',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\query.py',
   'PYMODULE'),
  ('moderngl.program_members',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\__init__.py',
   'PYMODULE'),
  ('moderngl.program_members.varying',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\varying.py',
   'PYMODULE'),
  ('moderngl.program_members.uniform_block',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\uniform_block.py',
   'PYMODULE'),
  ('moderngl.program_members.uniform',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\uniform.py',
   'PYMODULE'),
  ('moderngl.program_members.subroutine',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\subroutine.py',
   'PYMODULE'),
  ('moderngl.program_members.attribute',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program_members\\attribute.py',
   'PYMODULE'),
  ('moderngl.program',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\program.py',
   'PYMODULE'),
  ('moderngl.framebuffer',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\framebuffer.py',
   'PYMODULE'),
  ('moderngl.context',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\context.py',
   'PYMODULE'),
  ('moderngl.conditional_render',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\conditional_render.py',
   'PYMODULE'),
  ('moderngl.compute_shader',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\compute_shader.py',
   'PYMODULE'),
  ('moderngl.buffer',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\buffer.py',
   'PYMODULE'),
  ('moderngl.error',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\error.py',
   'PYMODULE'),
  ('glfw',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\glfw\\__init__.py',
   'PYMODULE'),
  ('glfw.library',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\glfw\\library.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\scripts\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('glm',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\glm.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('moderngl.mgl',
   'c:\\users\\minuh\\.virtualenvs\\trijam-46-arc-5dbb\\lib\\site-packages\\moderngl\\mgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\minuh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\STORE\\PY\\GAMEJAM\\TRIJAM-46\\build\\entry\\base_library.zip',
   'DATA')],
 [])
